{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-client-react... --filter @workspace/campus run build",
  "outputDirectory": "artifacts/campus/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
